{
  "name": "gpgdb-ai-guidance-backend",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "optionalDependencies": {
    "openai": "^4.52.3"
  }
}
